<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio Website</title>
    <a href="services.html"></a>
    <a href="skills.html"></a>
    <a href="education.html"></a>

    <a href="contact.html"></a>
  </head>
  <body>
    <header>
      <a href="contact.html" class="logo">Sazid</a>

      <nav>
        <a href="#" class="active"> Home</a>
        <a href="services.html">Services</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>

        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-img">
        <img src="Gomjo.jpg" alt="" />
      </div>
      <div class="home-content">
        <h1>Hey, it's <span>Sazid</span></h1>
        <h3 class="typing-text">I'm a <span></span></h3>
        <p>
          I specialize in creating fast, responsive, and visually engaging
          websites using modern technologies like HTML, CSS, JavaScript,
          Tailwind CSS, and React.js. I focus on building clean, maintainable
          code and delivering smooth user experiences across all devices.
          Whether it's developing personal portfolios, landing pages, or dynamic
          web applications — I aim to deliver professional, performance-driven
          results.
        </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/mustafa-ali-ansari-7267a3373/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://www.youtube.com/@zynxxx_8"
            ><i class="fa-brands fa-youtube"></i
          ></a>
          <a href="https://x.com/iSazid08"
            ><i class="fa-brands fa-x-twitter"></i
          ></a>
          <a
            href="https://www.instagram.com/sazid____8?utm_source=ig_web_button_share_sheet&igsh=dmhnaXNmeHE5MGs4"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </div>
        <a href="contact.html" class="btn">Hire me</a>
      </div>
    </section>
  </body>
</html>
